body {
    margin: 0px;
}

.pdiv {
    padding: 10px 20px;
}

.fc {
    display: flex;
    align-items: center;
}

.FW7 {
    font-weight: 700;
}

.Back {
    font-weight: 700;
    margin-left: 15px;
}

.backspace {
    color: hsl(0deg 100% 62.94%) !important;
    font-size: 12px !important;
    margin-top: 2px !important;
}

.PM {
    padding-right: 20px;
    margin: 0px 2px;
}

.colorGr {
    color: gray;
}

.FLE {
    display: flex;
}

.up_main {
    display: grid;
    grid-template-columns: 15% 40% 40%;
    justify-content: space-evenly;
    background-color: hsl(228deg 55.56% 98.24%);
    padding: 0px;
    min-height: 100vh;
    height: 100%;
}

.up_img_box {
    text-align: center;
    font-size: 8px;
    width: 80px;
    height: 80px;
    display: flex;
    flex-direction: column;
    justify-content: space-evenly;
    align-items: center;
    padding: 0px 13px;
    padding-top: 15px;
    border-radius: 10px;
    border: none;
    margin: 10px 0px;
}

.boxColor {
    background-color: hsl(41.61deg 97.64% 49.8%) !important;
    color: white !important;
}

.boCOL {
    background-color: white !important;
    color: hsl(41.61deg 97.64% 49.8%) !important;
}

.imageic {
    background-color: transparent !important;
    color: white !important;
    padding: 0px !important;
}

.PTB {
    padding: 10px 0px;
}

.BGP {
    background-color: white;
    padding: 10px 20px;
}

.PR {
    padding-right: 20px;
}

.gr {
    display: grid;
    grid-template-columns: 45% 45%;
    justify-content: space-between;
}

.UploadItemImage {
    opacity: 0.5 !important;
    color: black !important;
    margin-top: 10px !important;
}

.OPTIO {
    margin-top: 5px;
    margin-left: 5px;
    font-size: 10px;
    font-weight: 700;
}

.ItemIN {
    background-color: hsl(225deg 22.22% 96.47%);
    display: flex;
    align-items: center;
    justify-content: space-between;
    padding-right: 50%;
    padding: 10px;
}

.YES {
    color: hsl(41.61deg 97.64% 49.8%);
    font-weight: 700;
    margin-right: 10px;
}

p {
    margin: 0px;
}

.set_form_label {
    font-size: 8px;
    color: gray;
    padding: 0px 0;
    font-weight: 500;
    opacity: 0.5;
}

.set_form_input {
    border-radius: 50px;
    width: 100%;
    border: none;
    background-color: hsl(225deg 22.22% 96.47%);
    padding: 0px 10px;
    height: 25px;
    font-size: 10px;
    font-weight: 500;
    margin: 5px 0px;
}

.text_area {
    border-radius: 15px;
    width: 100%;
    border: none;
    background-color: hsl(225deg 22.22% 96.47%);
    padding: 5px 10px;
    min-height: fit-content;
    height: 100%;
    font-size: 12px;
    font-weight: 500;
    margin: 5px 0px;
    color: gray;
}

.text_area2 {
    display: grid;
    grid-template-columns: auto auto auto auto;
    align-items: center;
    justify-content: space-between;
    border-radius: 15px;
    width: 100%;
    border: none;
    background-color: hsl(225deg 22.22% 96.47%);
    padding: 5px 10px;
    min-height: fit-content;
    height: 100%;
    font-size: 12px;
    font-weight: 500;
    margin: 5px 0px;
    color: gray;
}

.add_item {
    display: grid;
    grid-template-columns: 50% 30%;
    justify-content: space-between;
    padding-right: 20px;
    padding-bottom: 50%;
}

.aa {
    background-color: hsl(41.25deg 100% 93.73%);
    color: hsl(41.61deg 97.64% 49.8%) !important;
    text-align: left !important;
    width: 100%;
}

.form-check-input:checked {
    background-color: hsl(41.61deg 97.64% 49.8%) !important;
    border: none;
}

.form-check-input {
    background-color: hsl(41.61deg 97.64% 49.8%) !important;
    border: none;
}


.form-check-input:checked+.form-check-label::before {
    background-color: #007bff;
}

.Up_submit_btn {
    background-color: hsl(41.61deg 97.64% 49.8%);
    border: none;
    color: white;
    width: 100%;
    padding: 10px;
    font-weight: 500;
}

.last {
    display: grid;
    grid-template-columns: auto auto auto;
    justify-content: space-between;
}

@media only screen and (max-width:769px) {
    .last {
        display: grid;
        grid-template-columns: auto auto;
        justify-content: space-between;
    }

    .text_area2 {
        display: grid;
        grid-template-columns: auto auto;
        justify-content: space-between;


    }
}

@media only screen and (max-width:426px) {
    .up_main {
        display: grid;
        grid-template-columns: auto;
        justify-content: space-evenly;
    }

    .f_btn {
        display: flex;
        justify-content: space-evenly;
    }
}